[0m[[0minfo[0m] [0mRunning examples.KMActorAggregation [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/zhouqihua/Desktop/Swallow-master/swallow/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/Users/zhouqihua/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zhouqihua/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zhouqihua/.ivy2/cache/com.typesafe/config/bundles/config-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zhouqihua/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zhouqihua/.ivy2/cache/com.typesafe.akka/akka-testkit_2.12/jars/akka-testkit_2.12-2.5.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zhouqihua/.ivy2/cache/com.typesafe.akka/akka-remote_2.12/jars/akka-remote_2.12-2.5.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zhouqihua/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zhouqihua/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zhouqihua/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zhouqihua/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zhouqihua/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.12/jars/akka-protobuf_2.12-2.5.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zhouqihua/.ivy2/cache/io.netty/netty/bundles/netty-3.10.6.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zhouqihua/.ivy2/cache/io.aeron/aeron-driver/jars/aeron-driver-1.2.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zhouqihua/.ivy2/cache/io.aeron/aeron-client/jars/aeron-client-1.2.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zhouqihua/.ivy2/cache/org.agrona/agrona/jars/agrona-0.9.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zhouqihua/.ivy2/cache/com.typesafe.akka/akka-cluster_2.12/jars/akka-cluster_2.12-2.5.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zhouqihua/.ivy2/cache/com.typesafe.akka/akka-contrib_2.12/jars/akka-contrib_2.12-2.5.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zhouqihua/.ivy2/cache/com.typesafe.akka/akka-cluster-tools_2.12/jars/akka-cluster-tools_2.12-2.5.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zhouqihua/.ivy2/cache/com.typesafe.akka/akka-persistence_2.12/jars/akka-persistence_2.12-2.5.3.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread MyTestActor2-scheduler-1 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread MyTestActor2-scheduler-1 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread MyTestActor2-akka.actor.default-dispatcher-4 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread MyTestActor2-akka.actor.default-dispatcher-4 exited.[0m
