masterActor {
  akka {
    actor {
      # provider = "akka.remote.RemoteActorRefProvider"
      provider = cluster
      serialize-messages = on
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "0.0.0.0"
        port = 17200
      }
    }
    cluster {
      seed-nodes = [
        "akka.tcp://ClusterSystem@127.0.0.1:2551",
        "akka.tcp://ClusterSystem@127.0.0.1:2552"]

      # auto downing is NOT safe for production deployments.
      # you may want to use it during development, read more about it in the docs.
      auto-down-unreachable-after = 10s
    }
  }
}

localActor {
  akka {
    actor {
      # provider = "akka.remote.RemoteActorRefProvider"
      provider = cluster
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "0.0.0.0"
        port = 17201
      }
    }
    cluster {
      seed-nodes = [
        "akka.tcp://ClusterSystem@127.0.0.1:2551",
        "akka.tcp://ClusterSystem@127.0.0.1:2552"]

      # auto downing is NOT safe for production deployments.
      # you may want to use it during development, read more about it in the docs.
      auto-down-unreachable-after = 10s
    }
  }
}

remoteActor {
  akka {
    actor {
      # provider = "akka.remote.RemoteActorRefProvider"
      provider = cluster
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "0.0.0.0"
        port = 17202
      }
    }
    cluster {
      seed-nodes = [
        "akka.tcp://ClusterSystem@127.0.0.1:2551",
        "akka.tcp://ClusterSystem@127.0.0.1:2552"]

      # auto downing is NOT safe for production deployments.
      # you may want to use it during development, read more about it in the docs.
      auto-down-unreachable-after = 10s
    }
  }
}

clusterActor {
  akka {
    actor {
      provider = cluster
    }
    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2551
      }
    }

    cluster {
      seed-nodes = [
        "akka.tcp://ClusterSystem@127.0.0.1:2551",
        "akka.tcp://ClusterSystem@127.0.0.1:2552"]

      # auto downing is NOT safe for production deployments.
      # you may want to use it during development, read more about it in the docs.
      auto-down-unreachable-after = 10s
    }
  }

  # Disable legacy metrics in akka-cluster.
  akka.cluster.metrics.enabled=off

  # Enable metrics extension in akka-cluster-metrics.
  #akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

  # Sigar native library extract location during tests.
  # Note: use per-jvm-instance folder when running multiple jvm on one host.
  #akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native
}
