************* KMLogCenter ************* 
Bandwidth:                 10000.0 Mbps
CPU Idle Threshold:        5.0 %
Simulator Type:            SEBF_WITH_STATIC_COMPRESSION

Job Count:                 8
Average CCT:               4763512.0 ms
Total Job Duration:        3.8108096E7 ms

************* *********** ************* 

Bandwidth:                 10000.0 Mbps
CPU Idle Threshold:        5.0 %
Simulator Type:            FVDF

Job Count:                 8
Average CCT:               7496.0 ms
Total Job Duration:        59968.0 ms

************* *********** ************* 

*************** Log End *************** 
